# SSM-Demo

./: README.md  pom.xml
SSM-API/: pom.xml
SSM-API/src/main/java/com/wangyuxuan/api/: DemoApi.java  UserInfoApi.java
SSM-API/src/main/java/com/wangyuxuan/dto/: DemoDTO.java  UserInfoRsp.java
SSM-BOOT/: pom.xml
SSM-BOOT/src/main/resources/spring/: spring-dubbo-consumer.xml
SSM-SECONDS-KILL/: pom.xml
SSM-SECONDS-KILL/SSM-SECONDS-KILL-API/: pom.xml
SSM-SECONDS-KILL/SSM-SECONDS-KILL-API/src/main/java/com/wangyuxuan/seconds/kill/api/: OrderService.java  StockService.java
SSM-SECONDS-KILL/SSM-SECONDS-KILL-API/src/main/java/com/wangyuxuan/seconds/kill/api/constant/: RedisKeysConstant.java
SSM-SECONDS-KILL/SSM-SECONDS-KILL-API/src/main/java/com/wangyuxuan/seconds/kill/api/dto/: JsonSerializer.java  Stock.java
SSM-SECONDS-KILL/SSM-SECONDS-KILL-ORDER-CONSUMER/: pom.xml
SSM-SECONDS-KILL/SSM-SECONDS-KILL-ORDER-CONSUMER/src/main/java/com/wangyuxuan/kafka/orderconsumer/: OrderConsumerApplication.java
SSM-SECONDS-KILL/SSM-SECONDS-KILL-ORDER-CONSUMER/src/main/resources/: application.properties  logback.xml
SSM-SECONDS-KILL/SSM-SECONDS-KILL-ORDER-CONSUMER/src/main/resources/generator/: generatorConfig.xml
SSM-SECONDS-KILL/SSM-SECONDS-KILL-ORDER-CONSUMER/src/main/resources/mapper/: StockMapper.xml  StockOrderMapper.xml
SSM-SECONDS-KILL/SSM-SECONDS-KILL-ORDER-CONSUMER/src/main/resources/mapper/custom/: StockMapperExt.xml
SSM-SECONDS-KILL/SSM-SECONDS-KILL-ORDER-CONSUMER/src/test/java/com/wangyuxuan/kafka/orderconsumer/: OrderConsumerApplicationTests.java
SSM-SECONDS-KILL/SSM-SECONDS-KILL-SERVICE/: pom.xml
SSM-SECONDS-KILL/SSM-SECONDS-KILL-SERVICE/src/main/resources/: application.properties  generatorConfig.xml  logback.xml  spring-dubbo-provider.xml  spring-mvc.xml
SSM-SECONDS-KILL/SSM-SECONDS-KILL-SERVICE/src/main/resources/mapping/: StockMapper.xml  StockOrderMapper.xml
SSM-SECONDS-KILL/SSM-SECONDS-KILL-SERVICE/src/main/resources/mapping/custom/: StockMapperExt.xml
SSM-SECONDS-KILL/SSM-SECONDS-KILL-SERVICE/src/main/webapp/WEB-INF/: web.xml
SSM-SECONDS-KILL/SSM-SECONDS-KILL-WEB/: pom.xml
SSM-SECONDS-KILL/SSM-SECONDS-KILL-WEB/src/main/resources/: application.properties  logback.xml  spring-dubbo-consumer.xml  spring-mvc.xml
SSM-SECONDS-KILL/SSM-SECONDS-KILL-WEB/src/main/webapp/WEB-INF/: web.xml
SSM-SERVICE/: pom.xml
SSM-SERVICE/src/main/java/com/wangyuxuan/api/impl/: DemoApiImpl.java  UserInfoApiImpl.java
SSM-SERVICE/src/main/resources/: README.md  generatorConfig.xml  jdbc.properties  spring-mvc.xml
SSM-SERVICE/src/main/resources/mapping/: T_userMapper.xml
SSM-SERVICE/src/main/resources/spring/: spring-dubbo-config.xml  spring-dubbo-provider.xml  spring-mybatis.xml
SSM-SERVICE/src/main/webapp/WEB-INF/: web.xml
SSM-WEB/: pom.xml
SSM-WEB/src/main/java/com/wangyuxuan/controller/: AdminController.java  ErrorController.java  IndexController.java  MyWebSocket.java  PriceController.java  RedisController.java  UserController.java
SSM-WEB/src/main/java/com/wangyuxuan/cxf/: HelloWorld.java
SSM-WEB/src/main/java/com/wangyuxuan/cxf/impl/: HelloWorldImpl.java  Server.java
SSM-WEB/src/main/java/com/wangyuxuan/dao/: ContentLogMapper.java  ContentMapper.java  DatasourceMapper.java  PriceMapper.java  PriceVersionMapper.java  RediscontentMapper.java  T_userMapper.java  UserMapper.java
SSM-WEB/src/main/java/com/wangyuxuan/enums/: StatusEnum.java
SSM-WEB/src/main/java/com/wangyuxuan/intercept/: MethodCacheInterceptor.java
SSM-WEB/src/main/java/com/wangyuxuan/kafka/: Producer.java
SSM-WEB/src/main/java/com/wangyuxuan/kafka/official/: KafkaOfficialConsumer.java
SSM-WEB/src/main/java/com/wangyuxuan/kafka/optimization/: ConsumerCallable.java  ConsumerFuture.java  ConsumerGroup.java  ConsumerThreadMain.java
SSM-WEB/src/main/java/com/wangyuxuan/lucene/: LuceneIndex.java
SSM-WEB/src/main/java/com/wangyuxuan/pojo/: Content.java  ContentExample.java  ContentLog.java  ContentLogExample.java  Datasource.java  DatasourceExample.java  PageEntity.java  PageEntityNew.java  Price.java  PriceExample.java  PriceVersion.java  PriceVersionExample.java  Rediscontent.java  RediscontentExample.java  T_user.java  User.java  UserExample.java
SSM-WEB/src/main/java/com/wangyuxuan/req/: RedisContentReq.java
SSM-WEB/src/main/java/com/wangyuxuan/res/: BaseResponse.java
SSM-WEB/src/main/java/com/wangyuxuan/service/: ContentLogService.java  ContentService.java  DataSourceService.java  IUserService.java  RediscontentService.java  UserService.java
SSM-WEB/src/main/java/com/wangyuxuan/service/ssmone/: ContentLogServiceImpl.java  ContentServiceImpl.java  IUserServiceImpl.java  RediscontentServiceImpl.java  UserServiceImpl.java
SSM-WEB/src/main/java/com/wangyuxuan/service/ssmtwo/: DataSourceServiceImpl.java
SSM-WEB/src/main/java/com/wangyuxuan/shiro/: HelloWorld.java  MD5Util.java  MyRealm.java
SSM-WEB/src/main/java/com/wangyuxuan/util/: CommonUtil.java  Constants.java  DataSourceExchange.java  DataSourceHolder.java  DynamicDataSource.java  PageUtil.java  RedisUtil.java  StringUtil.java  ThreadPoolConfig.java
SSM-WEB/src/main/java/com/wangyuxuan/vo/: NULLBody.java
SSM-WEB/src/main/resources/: consumer.properties  generatorConfig.xml  jdbc.properties  producer.properties  shiro.ini  spring-mvc.xml  spring-mybatis.xml
SSM-WEB/src/main/resources/mapping/: ContentLogMapper.xml  ContentMapper.xml  DatasourceMapper.xml  PriceMapper.xml  PriceVersionMapper.xml  RediscontentMapper.xml  T_userMapper.xml  UserMapper.xml
SSM-WEB/src/main/webapp/: jsonp.jsp  login.jsp
SSM-WEB/src/main/webapp/WEB-INF/: web.xml
SSM-WEB/src/main/webapp/WEB-INF/jsp/: index.jsp  queryResult.jsp
SSM-WEB/src/main/webapp/WEB-INF/jsp/websocket/: websocket.jsp
SSM-WEB/src/main/webapp/ueditor/jsp/: config.json
SSM-WEB/src/test/java/com/wangyuxuan/service/: PriceTestTest.java
SSM-WEB/src/test/java/com/wangyuxuan/service/impl/: DataSourceServiceImplTest.java  RedisContentServiceImplTest.java
SSM-WEB/src/test/java/com/wangyuxuan/service/ssmone/: ContentLogServiceImplTest.java
(+42 files in other folders)
