jdbc.driverClass=com.mysql.jdbc.Driver

#\u7B2C\u4E00\u4E2A\u6570\u636E\u6E90
jdbc.url=jdbc:mysql://127.0.0.1:3306/ssm1?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456

#\u7B2C\u4E8C\u4E2A\u6570\u636E\u6E90
jdbc.url2=jdbc:mysql://127.0.0.1:3306/ssm2?useUnicode=true&characterEncoding=utf8
jdbc.user2=root
jdbc.password2=123456
