jdbc.driverClass=com.mysql.jdbc.Driver

#\u7B2C\u4E00\u4E2A\u6570\u636E\u6E90
jdbc.url=jdbc:mysql://127.0.0.1:3306/ssm1?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456

#\u7B2C\u4E8C\u4E2A\u6570\u636E\u6E90
jdbc.url2=jdbc:mysql://127.0.0.1:3306/ssm2?useUnicode=true&characterEncoding=utf8
jdbc.user2=root
jdbc.password2=tiger

#redis\u4E2D\u5FC3
redis.host=192.168.0.106
redis.port=6379
redis.password=
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.timeout=100000

#\u8BBE\u7F6E\u7F13\u5B58\u5931\u6548\u65F6\u95F4
com.service.impl.xxxRecordManager=60
com.service.impl.xxxSetRecordManager=60
defaultCacheExpireTime=3600
fep.local.cache.capacity=10000

#redis\u524D\u7F00
redis.prefixReq=reqNo
#redis\u7F13\u5B58\u65F6\u95F4 \u9ED8\u8BA4\u5355\u4F4D\u4E3A\u5929
redis.day=1
