# redis
redis.host=localhost
redis.port=6379
redis.password=123456
redis.maxIdle=10
redis.maxTotal=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.timeout=100000


# \u9650\u6D41\u914D\u7F6E
redis.limit=5