jdbc.driverClass=com.mysql.jdbc.Driver

#\u7B2C\u4E00\u4E2A\u6570\u636E\u6E90
jdbc.url=jdbc:mysql://127.0.0.1:3306/ssm-seconds-kill?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456

# dubbo \u914D\u7F6E
dubbo.protocol.port=20880

# redis
redis.host=localhost
redis.port=6379
redis.password=123456
redis.maxIdle=10
redis.maxTotal=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.timeout=100000

# kafka \u914D\u7F6E
# \u662F\u5426\u5F00\u542F Kafka
kafka.swicth=true
kafka.brokerList=localhost:9092
kafka.topic=ORDER-TOPIC